<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="att">
            <nav style="margin-top: 15px;">
                <header>MOUNIKABADARAWADA
                <a href="#home" class="navlink" style="padding-left: 450px;">HOME</a>
                <a href="#bio" class="navlink">BIO</a>
                <a href="#skill" class="navlink">SKILLS</a>
                <button style="margin-left: 20px;"><a href="#contact" class="navlink" style="color: red;" >CONTACT</a></button>
            </header>
            </nav>
        </div>
        <div id="home">
            <center><h2>EAT();SLEEP();CODE();REPEAT();</h2></center>
        </div>
        <div id="bio">
            <img src="image.jpg" alt="">
            <article><h3>MOUNIKA BADARAWADA</h3>
                <p>My journey began with curiosity and a desire to understand how websites are built. I started by exploring online tutorials, beginner-friendly courses, and educational resources tailored to students like myself. These resources provided me with a solid understanding of HTML's structure and CSS's styling capabilities.</p><br>
                <p>Learning by doing became my mantra. Armed with newfound knowledge, I dove into creating my own web pages and projects. From crafting basic layouts to experimenting with advanced styling techniques, each project presented an opportunity to apply what I'd learned and expand my skill set.

                    Throughout my portfolio, you'll witness the evolution of my HTML and CSS skills. From my earliest projects to my latest endeavors, each piece reflects not only my technical proficiency but also my growth as a designer and problem solver.As a student, I've had the opportunity to delve into the exciting world of web development, with a primary focus on HTML and CSS. Through coursework, self-directed learning, and practical projects, I've gained a solid foundation in both languages and their application in creating engaging and visually appealing web content.</p><br>
                <p>Additionally, I've actively sought out resources beyond the classroom, including online tutorials, coding communities, and coding challenges, to deepen my understanding and stay updated on industry best practices. Embracing version control with Git and platforms like GitHub has empowered me to manage my projects efficiently and collaborate effectively with others.</p>
                <button><a href="Mounika.Resume.main (1).docx" class="d">Download Resume </a></button>
            </article>
            
        </div>
        <div id="skill">
            <center><h4>SKILLS</h4></center>
            CSS:<br><progress value="90" max="100"></progress><br>
            JAVA:<br><progress value="80" max="100"></progress><br>
            HTML:<br><progress value="90" max="100"></progress><br>
        </div>
        <footer id="contact">
            <h4>Contact</h4>
               <p><img src="name_icon.png" alt="name">Badarawada Mounika</p>
               <p><img src="phone_icon.png" alt="mobile">+91 93560931256</p>
               <p><img src="email_icon.png" alt="email">mounika@gmail.com</p>  
        </footer>
    </div>
</body>
</html>